/* Generic Classes */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  height: 100dvh;
  overflow: auto;
  scrollbar-width: none;
}

.primary-btn {
  font-size: 1.25rem;
  font-weight: 900;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  width: fit-content;
  background-color: var(--lime-500);
  transition: background-color 0.5s ease;
  outline-color: var(--lime-500);
  outline-offset: 2px;
  cursor: pointer;
}

.primary-btn:hover {
  background-color: var(--lime-400);
}

.primary-btn:focus {
  background-color: var(--lime-400);
}

.disabled-btn {
  font-size: 1.25rem;
  font-weight: 900;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  width: fit-content;
  background-color: var(--stone-400);
  transition: background-color 0.5s ease;
  outline-color: var(--stone-400);
  outline-offset: 2px;
  cursor: not-allowed;
}

.page-title {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

.page-title-and-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.button-set-container {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.icon-btn:hover {
  cursor: pointer;
}

.empty-list-message {
  font-size: 1.5rem;
  margin-top: 2rem;
  text-align: center;
}

/* Adventures Elements */
.adventures-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
}

.adventures-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  width: 85dvw;
  margin-top: 1rem;
}

.adventures-grid-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--lime-600);
  border-radius: 15px;
  transition: border-color 0.5s ease;
  cursor: pointer;
  text-align: center;
  word-break: break-all;
}

.adventures-grid-item-container:hover {
  border-color: var(--lime-400);
}

.adventures-grid-item-title {
  font-size: 1.125rem;
}

/* Single Adventure Elements */
.single-adventure-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 60dvw;
  margin: 1rem;
}

.odyssey-list-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: inherit;
  margin-top: 1rem;
}

.odyssey-list-item-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--lime-600);
  border-radius: 15px;
  width: inherit;
  transition: border-color 0.5s ease;
  word-break: break-all;
}

.odyssey-list-item-container:hover {
  border-color: var(--lime-400);
}

.odyssey-list-item-title {
  font-size: 1.125rem;
}

/* Form Elements */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 60dvw;
  margin: 1rem;
}

.form-container button {
  margin-top: 2rem;
}

.input-field-container {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  width: inherit;
}

.input-field-label {
  padding-bottom: 1rem;
}

.input-field {
  padding: 1rem;
  border: 2px solid var(--website-text-color);
  border-radius: 15px;
  outline: none;
  transition: border-color 0.5s ease;
}

.input-field:focus {
  border-color: var(--lime-400);
}

.textarea-field {
  resize: none;
  white-space: pre-wrap;
  height: 12rem;
}

/* Header Elements */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  background-color: var(--lime-300);
}

.header-title {
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
}

/* Navbar Elements */
.navbar-container {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.navbar-item {
  font-size: 1.5rem;
  font-weight: 600;
  outline-color: var(--website-text-color);
  outline-offset: 3px;
}

.navbar-item:hover {
  text-decoration: underline;
}

/* Footer Elements */
.footer-container {
  display: flex;
  justify-content: center;
  padding: 2rem 3rem;
  background-color: var(--lime-300);
}

.footer-title {
  font-weight: 400;
}

/* Header changes into a column */
@media screen and (max-width: 700px) {
  .header-container {
    flex-direction: column;
    gap: 2rem;
  }

  .navbar-item {
    font-size: 1.25rem;
  }
}

/* Header and footer titles' font size is reduced */
@media screen and (max-width: 500px) {
  .header-title {
    font-size: 2.875rem;
  }

  .footer-title {
    font-size: 0.625rem;
  }
}

/* Single adventure and form containers are expanded so they look more spacious */
@media screen and (max-width: 1500px) {
  .single-adventure-container {
    width: 70dvw;
  }

  .form-container {
    width: 70dvw;
  }
}

@media screen and (max-width: 900px) {
  .single-adventure-container {
    width: 80dvw;
  }

  .form-container {
    width: 80dvw;
  }
}

/* Font size is reduced */
@media screen and (max-width: 500px) {
  .page-title {
    font-size: 3rem;
  }

  .input-field-container {
    font-size: 1rem;
  }

  .primary-btn {
    font-size: 1rem;
  }

  .disabled-btn {
    font-size: 1rem;
  }
}

/* Adventure grid's columns are gradually reduced to only one column*/
@media screen and (max-width: 1000px) {
  .adventures-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .adventures-grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .adventures-grid-container {
    grid-template-columns: 1fr;
  }
}
